input {
  tcp {
    port => 5000
  }
}

filter {

  json {
    source => "message"
    target => "parsed"
  }

  mutate {
    add_field => {
      "traceId" => "%{[parsed][traceId]}"
      "thread_name" => "%{[parsed][thread_name]}"
      "text" => "%{[parsed][message]}"
      "level" => "%{[parsed][level]}"
      "logger_name" => "%{[parsed][logger_name]}"
    }
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
